; HL : AG Mod X plugin(s)

; Plug-in Core
agmodx.amxx debug

; Modes
agmodx_arcade.amxx debug
agmodx_arena.amxx debug
agmodx_ctf.amxx debug
agmodx_instagib.amxx debug
agmodx_lms.amxx debug
agmodx_lts.amxx debug
agmodx_sgbow.amxx debug